{
  "name": "pjttt2",
  "version": "1.0.0",
  "description": "dncod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pensi01/pjttt2.git"
  },
  "dependencies": {
    "delaycaif2": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pensi01/pjttt2/issues"
  },
  "homepage": "https://github.com/Pensi01/pjttt2#readme"
}
